<?php
/*
------------------
Language: Danish
------------------
*/

return [

    // Master template
    'MASTER_MENU_LOGIN' => 'Start',
    'MASTER_MENU_SIGNUP' => '',
    'MASTER_MENU_ABOUT' => '',
    'MASTER_MENU_HELP' => '',
    'MASTER_MENU_WALLET' => 'Wallet',
    'MASTER_MENU_LOGOUT' => 'Log ud',
    'MASTER_MENU_ACCOUNT' => 'Konto',
    'MASTER_FOOTER_DESCR' => 'Valutowallet.com - Den officielle Valuto wallet og markedsplads. ',
    'MASTER_FOOTER_RIGHTSRESERVED' => 'ALLE RETTIGHEDER FORBEHOLDES',

    //Home Page

    'FORM_LOGIN' => 'Log ind',
    'FORM_USER' => 'Brugernavn',
    'FORM_PASS' => 'Adgangskode',
    'FORM_PASSCONF' => 'Bekræft Adgangskode',
    'FORM_PASSCONF_HELP' => 'Gentag venligst din adgangskode.',
    'FORM_2FA' => 'Tofaktor godkendelse',
    'FORM_2FA_PLACEHOLDER' => 'Godkendelseskode',
    'FORM_2FA_HELP' => 'Indtast venligst en tofaktorgodkendelseskode, hvis du har tofaktorgodkendelse aktiveret.',
    'FORM_SIGNUP' => 'Registrer',
    'FORM_CREATE' => 'Opret Ny Konto',

    // Wallet Page

    'WALLET_HELLO' => 'Hej',
    'WALLET_OVERVIEW_HEADLINE' => 'Din Wallet',
    'WALLET_TRANSACTIONS_HEADLINE' => 'Transaktioner',
    'WALLET_ACCOUNT_HEADLINE' => 'Konto',
    'WALLET_BALANCE' => 'Nuværende balance:',
    'WALLET_USERLINKS' => 'Bruger Links:',
    'WALLET_LOGOUT' => 'Log ud',
    'WALLET_SUPPORT' => 'Support',
    'WALLET_2FAON' => 'Aktiver tofaktorgodkendelse',
    'WALLET_2FAOFF' => 'Deaktiver tofaktorgodkendelse',
    'WALLET_2FAVERIFY_WRITE_IT_DOWN' => '* Skriv den private nøgle ned og gem den sikkert *',
    'WALLET_2FAVERIFY_SCAN_QR' => 'Scan venligst koden med din Google Authenticator app på din telefon. Denne side vil forsvinde når du refresher, så vær forsigtig.',
    'WALLET_2FAVERIFY_DESC' => 'Indtast venligst en kode fra din Authenticator herunder.',
    'WALLET_2FAVERIFY_ERROR_INPUT' => 'Du skal indtaste en kode fra din Authenticator.',
    'WALLET_2FAVERIFY_ERROR_INVALID' => 'Koderne stemmer ikke overens. Venligst sikre dig, at du har opsat din Authenticator korrekt.',
    'WALLET_2FAVERIFY_ERROR_INVALID_PASSWORD' => 'Adgangskoden til din wallet konto er ikke korrekt. Prøv venligst igen.',
    'WALLET_2FAVERIFY_ERROR_NOT_SETUP' => 'Tofaktorgodkendelse er nu aktiveret for din konto.',
    'WALLET_2FAVERIFY_SUCCESS' => 'Tofaktorgodkendelse er nu aktiveret. Denne side vil opdatere om lidt.',
    'WALLET_2FAVERIFY_ABORT' => 'Afbryd',
    'WALLET_2FAVERIFY_PASSWORD' => 'Konto adgangskode',
    'WALLET_2FAVERIFY_PASSWORD_PLACEHOLDER' => 'Din adgangskode til login',
    'WALLET_2FACODE' => 'Authenticator Kode',
    'WALLET_2FACODE_ACCEPT_SECURE_KEY' => 'Jeg bekræfter, at jeg har en kopi af den private nøgle.',
    'WALLET_2FAVERIFY_STEP1_HEADLINE' => 'Trin 1: Privat nøgle',
    'WALLET_2FAVERIFY_STEP2_HEADLINE' => 'Trin 2: Authenticator',
    'WALLET_2FAVERIFY_STEP3_HEADLINE' => 'Trin 3: Bekræft',
    'WALLET_2FAVERIFY' => 'Bekræft',
    'WALLET_PASSUPDATE' => 'Din adgangskode',
    'WALLET_PASSUPDATEOLD' => 'Nuværende Adgangskode',
    'WALLET_PASSUPDATENEW' => 'Ny Adgangskode',
    'WALLET_PASSUPDATENEWCONF' => 'Bekræft Ny Adgangskode',
    'WALLET_PASSUPDATECONF' => 'Opdater Adgangskode',
    'WALLET_SUPPORTNOTE' => 'Venligst tryk på Support knappen herover, og skriv din support pin kode ned. Den vil hjælpe med at identificere dig, hvis du skulle glemme din adgangskode. Support pin koden ændres hver gang du ændrer password.',
    'WALLET_SEND' => 'Send penge',
    'WALLET_ADDRESS_RECEIVER' => 'Modtagerens adresse',
    'WALLET_ADDRESS' => 'Adresse',
    'WALLET_AMOUNT' => 'Beløb',
    'WALLET_AMOUNT_VLU' => 'Beløb i VLU',
    'WALLET_SENDCONF' => 'Send',
    'WALLET_USERADDRESSES' => 'Dine adresser',
    'WALLET_NEWADDRESS' => 'Opret en ny adresse',
    'WALLET_QRCODE' => 'QR kode',
    'WALLET_LAST10' => 'Seneste 10 transaktioner',
    'WALLET_DATE' => 'Dato',
    'WALLET_TYPE' => 'Type',
    'WALLET_FEE' => 'Gebyr',
    'WALLET_CONFS' => 'Bekr.',
    'WALLET_INFO' => 'Info',
    'WALLET_SYSTEM_ERROR' => 'System fejl',
    'WALLET_UNKNOWN_ERROR' => 'En ukendt fejl opstod.',
    'WALLET_WITHDRAW_INFO' => 'Indtast modtagerens adresse, beløbet du vil sende og tryk på <strong>Send</strong>',
    'WALLET_WITHDRAW_BALANCE' => 'Beløb til afsendelse overstiger balancen på din wallet. Bemærk venligst at wallet ejeren har sat et reservations beløb på ',
    'WALLET_WITHDRAW_MISSING_FIELDS' => 'Du skal udfylde alle felter',
    'WALLET_WITHDRAW_TEMP_DISABLED' => 'Afsendelse af penge er midlertidigt deaktiveret',
    'WALLET_WITHDRAW_SUCCESSFUL' => 'Afsendelse gennemført',
    'WALLET_TOKENS_DO_NOT_MATCH' => 'Tokens passer ikke sammen',
    'WALLET_PASSWORD_UPDATED_SUCCESSFUL' => 'Adgangskodeopdatering gennemført.',
    'WALLET_PASSWORD_MISSING_FIELDS' => 'Du skal udfylde alle felter',
    'WALLET_REGISTER_RELOGIN_FOR_SUPPORTPIN' => 'Venligst login igen for at få en support PIN kode',
    'WALLET_LOGIN_ACCOUNT_LOCKED' => 'Kontoen er låst. Kontakt supporten for mere information.',
    'WALLET_LOGIN_INCORRECT' => 'Brugernavn, adgangskode eller tofaktorgodkendelseskode er ikke korrekt.',
    'WALLET_REGISTER_MISSING_FIELDS' => 'Venligst udfyld alle felter',
    'WALLET_REGISTER_PASSWORD_NOT_MATCH' => 'Adgangskoderne stemmer ikke overens',
    'WALLET_REGISTER_USERNAME_LENGTH' => 'Brugernavnet skal være mellem 3 og 30 tegn',
    'WALLET_REGISTER_PASSWORD_LENGTH' => 'Adgangskoden skal minimum være 3 tegn',
    'WALLET_REGISTER_USERNAME_IN_USE' => 'Brugernavnet er optaget',
    'WALLET_UPDATEPW_NOT_MATCH' => 'Adgangskoderne stemmer ikke overens',
    'WALLET_UPDATEPW_INCORRECT_PW' => 'Adgangskoden er forkert.',
    'WALLET_2FA_DISAUTH_COMPLETED' => 'Tofaktorgodkendelse er nu deaktiveret og vil ikke længere være påkrævet ved login.',
    'WALLET_NOTICE' => 'OBS',
    'WALLET_DONATE_LINK' => 'Donér til Valutowallet\'s ejer!',
    'WALLET_DONATE_INFO' => 'Indtast beløbet du vil donerer og tryk på <strong>Send</strong>',
    'WALLET_WITHDRAW_CONFIRM' => 'Er du sikker på, at du vil sende :amount VLU til ":address"?\n\nDenne handling kan ikke fortrydes.',
    'WALLET_FRONTEND_AJAX_ERROR' => 'En fejl opstod. Tjek om din session stadig er aktiv.',
    'WALLET_TRANSACTIONS_TABLE_RECEIVED' => 'Modtaget',
    'WALLET_TRANSACTIONS_TABLE_SENT' => 'Sendt',
    'WALLET_TRANSACTIONS_TABLE_INFO' => 'Info',

];