<?php
/*
------------------
Language: German
------------------
*/

return [

    // Master template
    'MASTER_MENU_LOGIN' => 'Anfang',
    'MASTER_MENU_SIGNUP' => '',
    'MASTER_MENU_ABOUT' => '',
    'MASTER_MENU_HELP' => '',
    'MASTER_MENU_WALLET' => 'Wallet',
    'MASTER_MENU_LOGOUT' => 'Ausloggen',
    'MASTER_MENU_ACCOUNT' => 'Konto',
    'MASTER_FOOTER_DESCR' => 'Valutowallet.com - Die offizielle Valuto Geldbörse und Marktplatz. ',
    'MASTER_FOOTER_RIGHTSRESERVED' => 'ALL RIGHTS RESERVED',

    //Home Page

    'FORM_LOGIN' => 'Einloggen',
    'FORM_USER' => 'Nutzername',
    'FORM_PASS' => 'Passwort',
    'FORM_PASSCONF' => 'Bestätige das Passwort',
    'FORM_PASSCONF_HELP' => 'Bitte wiederholen Sie Ihr Passwort.',
    'FORM_2FA' => '2-Faktor-Authentifizierung',
    'FORM_2FA_PLACEHOLDER' => 'Authentication Code',
    'FORM_2FA_HELP' => 'Bitte geben Sie Ihren 2FA-Authentifizierungscode ein, wenn Sie die 2FA-Authentifizierung aktiviert haben.',
    'FORM_SIGNUP' => 'Registrieren',
    'FORM_CREATE' => 'Neuen Account erstellen',

    // Wallet Page

    'WALLET_HELLO' => 'Hallo',
    'WALLET_OVERVIEW_HEADLINE' => 'Deine Geldbörse',
    'WALLET_TRANSACTIONS_HEADLINE' => 'Transaktionen',
    'WALLET_ACCOUNT_HEADLINE' => 'Konto',
    'WALLET_BALANCE' => 'Aktueller Kontostand:',
    'WALLET_USERLINKS' => 'Benutzerlinks:',
    'WALLET_LOGOUT' => 'Ausloggen',
    'WALLET_SUPPORT' => 'Support',
    'WALLET_2FAON' => 'Aktiviere 2 Faktor Auth',
    'WALLET_2FAOFF' => 'Deaktiviere 2-Faktor-Auth',
    'WALLET_2FAVERIFY_WRITE_IT_DOWN' => '* Bitte schreibe dies auf und bewahre es in einem sicheren Bereich auf *',
    'WALLET_2FAVERIFY_SCAN_QR' => 'Scannen Sie dies mit der Google Authenticator App auf Ihrem Mobiltelefon. Diese Seite wird beim Aktualisieren gelöscht, bitte seien Sie vorsichtig.',
    'WALLET_2FAVERIFY_DESC' => 'Bitte geben Sie einen Code vom Authentifikator unten ein.',
    'WALLET_2FAVERIFY_ERROR_INPUT' => 'Sie müssen einen Code vom Authentifikator eingeben.',
    'WALLET_2FAVERIFY_ERROR_INVALID' => 'Die Codes stimmen nicht überein. Stellen Sie sicher, dass Sie die Authentifizierung korrekt eingerichtet haben.',
    'WALLET_2FAVERIFY_ERROR_INVALID_PASSWORD' => 'Das von Ihnen eingegebene Kontopasswort war nicht korrekt. Bitte versuche es erneut.',
    'WALLET_2FAVERIFY_ERROR_NOT_SETUP' => 'Die Zwei-Faktor-Authentifizierung wurde in Ihrem Konto nicht aktiviert.',
    'WALLET_2FAVERIFY_SUCCESS' => 'Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Diese Seite wird in Kürze aktualisiert.',
    'WALLET_2FAVERIFY_ABORT' => 'Abbrechen',
    'WALLET_2FAVERIFY_PASSWORD' => 'Konto Passwort',
    'WALLET_2FAVERIFY_PASSWORD_PLACEHOLDER' => 'Ihr Konto Passwort',
    'WALLET_2FACODE' => 'Authentifizierungscode',
    'WALLET_2FACODE_ACCEPT_SECURE_KEY' => 'Ich bestätige, dass ich eine Kopie des geheimen Schlüssels habe.',
    'WALLET_2FAVERIFY_STEP1_HEADLINE' => 'Schritt 1: Geheimer Schlüssel',
    'WALLET_2FAVERIFY_STEP2_HEADLINE' => 'Schritt 2: Authentifikator',
    'WALLET_2FAVERIFY_STEP3_HEADLINE' => 'Schritt 3: Überprüfen',
    'WALLET_2FAVERIFY' => 'Überprüfen',
    'WALLET_PASSUPDATE' => 'Ihr Passwort',
    'WALLET_PASSUPDATEOLD' => 'Aktuelles Passwort',
    'WALLET_PASSUPDATENEW' => 'Neues Passwort',
    'WALLET_PASSUPDATENEWCONF' => 'Bestätige neues Passwort',
    'WALLET_PASSUPDATECONF' => 'Passwort aktualisieren',
    'WALLET_SUPPORTNOTE' => 'Bitte klicken Sie oben auf Support und notieren Sie sich Ihren Key. Es wird verwendet, um Sie zu identifizieren, wenn Sie Ihr Passwort vergessen haben. Dieser Code ändert sich auch jedes Mal, wenn Sie Ihr Passwort ändern.',
    'WALLET_SEND' => 'Senden Mittel',
    'WALLET_ADDRESS_RECEIVER' => 'Adresse des Empfängers',
    'WALLET_ADDRESS' => 'Adresse',
    'WALLET_AMOUNT' => 'Menge',
    'WALLET_AMOUNT_VLU' => 'Betrag in VLU',
    'WALLET_SENDCONF' => 'Senden',
    'WALLET_USERADDRESSES' => 'Ihre Adressen',
    'WALLET_NEWADDRESS' => 'Erhalte eine neue Adresse',
    'WALLET_QRCODE' => 'QR-Code',
    'WALLET_LAST10' => 'Letzte 10 Transaktionen',
    'WALLET_DATE' => 'Datum',
    'WALLET_TYPE' => 'Typ',
    'WALLET_FEE' => 'Gebühr',
    'WALLET_CONFS' => 'Confs',
    'WALLET_INFO' => 'Info',
    'WALLET_SYSTEM_ERROR' => 'Systemfehler',
    'WALLET_UNKNOWN_ERROR' => 'Irgendeine Art von Fehler ist aufgetreten.',
    'WALLET_WITHDRAW_INFO' => 'Geben Sie die Empfängeradresse und den Betrag ein, den Sie senden möchten, und klicken Sie auf <strong>Senden</strong>',
    'WALLET_WITHDRAW_BALANCE' => 'Geben Sie die Empfängeradresse und den Betrag ein, den Sie senden möchten, und klicken Sie auf... ',
    'WALLET_WITHDRAW_MISSING_FIELDS' => 'Sie müssen alle Felder ausfüllen',
    'WALLET_WITHDRAW_TEMP_DISABLED' => 'Auszahlungen sind vorübergehend deaktiviert',
    'WALLET_WITHDRAW_SUCCESSFUL' => 'Rückzug erfolgreich',
    'WALLET_TOKENS_DO_NOT_MATCH' => 'Token stimmen nicht überein',
    'WALLET_PASSWORD_UPDATED_SUCCESSFUL' => 'Passwort wurde erfolgreich aktualisiert.',
    'WALLET_PASSWORD_MISSING_FIELDS' => 'Sie müssen alle Felder ausfüllen',
    'WALLET_REGISTER_RELOGIN_FOR_SUPPORTPIN' => 'Bitte melden Sie sich für den Support Key an',
    'WALLET_LOGIN_ACCOUNT_LOCKED' => 'Konto ist gesperrt. Kontaktieren Sie den Support für weitere Informationen.',
    'WALLET_LOGIN_INCORRECT' => 'Benutzername, Passwort oder 2-Faktor ist falsch.',
    'WALLET_REGISTER_MISSING_FIELDS' => 'Bitte füllen Sie alle Felder aus',
    'WALLET_REGISTER_PASSWORD_NOT_MATCH' => 'die Passwörter stimmen nicht überein',
    'WALLET_REGISTER_USERNAME_LENGTH' => 'Der Benutzername muss zwischen 3 und 30 Zeichen lang sein',
    'WALLET_REGISTER_PASSWORD_LENGTH' => 'Das Passwort muss länger als 3 Zeichen sein',
    'WALLET_REGISTER_USERNAME_IN_USE' => 'Benutzername bereits vergeben',
    'WALLET_UPDATEPW_NOT_MATCH' => 'die Passwörter stimmen nicht überein.',
    'WALLET_UPDATEPW_INCORRECT_PW' => 'Das Passwort ist inkorrekt.',
    'WALLET_2FA_DISAUTH_COMPLETED' => 'Die Zwei-Faktor-Authentifizierung wurde für Ihr Konto deaktiviert und ist bei der Anmeldung nicht mehr erforderlich.',
    'WALLET_NOTICE' => 'Beachten',
    'WALLET_DONATE_LINK' => 'Spende an Valutowallet\'s Besitzer!',
    'WALLET_DONATE_INFO' => 'Geben Sie den Betrag ein, den Sie spenden möchten, und klicken Sie auf <strong>Senden</strong>',
    'WALLET_WITHDRAW_CONFIRM' => 'Bist du sicher, du willst senden :amount VLU zu ":address"?\n\nDiese Aktion kann nicht rückgängig gemacht werden.',
    'WALLET_FRONTEND_AJAX_ERROR' => 'Ein Fehler ist aufgetreten. Bitte stellen Sie sicher, dass Ihre Sitzung noch aktiv ist.',
    'WALLET_TRANSACTIONS_TABLE_RECEIVED' => 'Empfangen',
    'WALLET_TRANSACTIONS_TABLE_SENT' => 'Geschickt',
    'WALLET_TRANSACTIONS_TABLE_INFO' => 'Info',

];