<?php
/*
------------------
Language: English
------------------
*/

return [

    // Master template
    'MASTER_MENU_LOGIN' => 'Start',
    'MASTER_MENU_SIGNUP' => '',
    'MASTER_MENU_ABOUT' => '',
    'MASTER_MENU_HELP' => '',
    'MASTER_MENU_WALLET' => 'Wallet',
    'MASTER_MENU_LOGOUT' => 'Logout',
    'MASTER_MENU_ACCOUNT' => 'Account',
    'MASTER_FOOTER_DESCR' => 'Valutowallet.com - The official Valuto wallet and marketplace. ',
    'MASTER_FOOTER_RIGHTSRESERVED' => 'ALL RIGHTS RESERVED',

    //Home Page

    'FORM_LOGIN' => 'Log In',
    'FORM_USER' => 'Username',
    'FORM_PASS' => 'Password',
    'FORM_PASSCONF' => 'Confirm Password',
    'FORM_PASSCONF_HELP' => 'Please Repeat Your Password.',
    'FORM_2FA' => '2 factor authentication',
    'FORM_2FA_PLACEHOLDER' => 'Authentication code',
    'FORM_2FA_HELP' => 'Please Enter Your 2FA Authentication Code, If You Have 2FA Authentication Enabled.',
    'FORM_SIGNUP' => 'Sign Up',
    'FORM_CREATE' => 'Create New Account',

    // Wallet Page

    'WALLET_HELLO' => 'Hello',
    'WALLET_OVERVIEW_HEADLINE' => 'Your Wallet',
    'WALLET_TRANSACTIONS_HEADLINE' => 'Transactions',
    'WALLET_ACCOUNT_HEADLINE' => 'Account',
    'WALLET_BALANCE' => 'Current balance:',
    'WALLET_USERLINKS' => 'User Links:',
    'WALLET_LOGOUT' => 'Logout',
    'WALLET_SUPPORT' => 'Support',
    'WALLET_2FAON' => 'Enable 2 Factor Auth',
    'WALLET_2FAOFF' => 'Disable 2 Factor Auth',
    'WALLET_2FAVERIFY_WRITE_IT_DOWN' => '* Please write this down and keep in a secure area *',
    'WALLET_2FAVERIFY_SCAN_QR' => 'Please scan this with the Google Authenticator app on your mobile phone. This page will clear on refresh, please be careful.',
    'WALLET_2FAVERIFY_DESC' => 'Please enter a code from the authenticator below.',
    'WALLET_2FAVERIFY_ERROR_INPUT' => 'You must enter a code from the authenticator.',
    'WALLET_2FAVERIFY_ERROR_INVALID' => 'The codes doesn\'t match. Make sure you have setup the authentication correctly.',
    'WALLET_2FAVERIFY_ERROR_INVALID_PASSWORD' => 'The account password you entered was not correct. Please try again.',
    'WALLET_2FAVERIFY_ERROR_NOT_SETUP' => 'Two factor authentication has not been enabled on your account.',
    'WALLET_2FAVERIFY_SUCCESS' => 'Two factor authentication is now enabled. This page will refresh in a moment.',
    'WALLET_2FAVERIFY_ABORT' => 'Abort',
    'WALLET_2FAVERIFY_PASSWORD' => 'Account Password',
    'WALLET_2FAVERIFY_PASSWORD_PLACEHOLDER' => 'Your Account Password',
    'WALLET_2FACODE' => 'Authenticator Code',
    'WALLET_2FACODE_ACCEPT_SECURE_KEY' => 'I acknowledge that I have a copy of the secret key.',
    'WALLET_2FAVERIFY_STEP1_HEADLINE' => 'Step 1: Secret Key',
    'WALLET_2FAVERIFY_STEP2_HEADLINE' => 'Step 2: Authenticator',
    'WALLET_2FAVERIFY_STEP3_HEADLINE' => 'Step 3: Verify',
    'WALLET_2FAVERIFY' => 'Verify',
    'WALLET_PASSUPDATE' => 'Your password',
    'WALLET_PASSUPDATEOLD' => 'Current Password',
    'WALLET_PASSUPDATENEW' => 'New Password',
    'WALLET_PASSUPDATENEWCONF' => 'Confirm New Password',
    'WALLET_PASSUPDATECONF' => 'Update Password',
    'WALLET_SUPPORTNOTE' => 'Please click on Support above and make a note of your Key. It will be used to help identify you if you ever forget your password. This code also changes everytime you change your password.',
    'WALLET_SEND' => 'Send funds',
    'WALLET_ADDRESS_RECEIVER' => 'Address of receiver',
    'WALLET_ADDRESS' => 'Address',
    'WALLET_AMOUNT' => 'Amount',
    'WALLET_AMOUNT_VLU' => 'Amount in VLU',
    'WALLET_SENDCONF' => 'Send',
    'WALLET_USERADDRESSES' => 'Your addresses',
    'WALLET_NEWADDRESS' => 'Get a new address',
    'WALLET_QRCODE' => 'QR Code',
    'WALLET_LAST10' => 'Last 10 transactions',
    'WALLET_DATE' => 'Date',
    'WALLET_TYPE' => 'Type',
    'WALLET_FEE' => 'Fee',
    'WALLET_CONFS' => 'Confs',
    'WALLET_INFO' => 'Info',
    'WALLET_SYSTEM_ERROR' => 'System error',
    'WALLET_UNKNOWN_ERROR' => 'Some sort of error occured.',
    'WALLET_WITHDRAW_INFO' => 'Type the receiver address, the amount you want to send and click <strong>Send</strong>',
    'WALLET_WITHDRAW_BALANCE' => 'Withdrawal amount exceeds your wallet balance. Please note the wallet owner has set a reserve fee of ',
    'WALLET_WITHDRAW_MISSING_FIELDS' => 'You have to fill all the fields',
    'WALLET_WITHDRAW_TEMP_DISABLED' => 'Withdrawals are temporarily disabled',
    'WALLET_WITHDRAW_SUCCESSFUL' => 'Withdrawal successful',
    'WALLET_TOKENS_DO_NOT_MATCH' => 'Tokens do not match',
    'WALLET_PASSWORD_UPDATED_SUCCESSFUL' => 'Password updated successfully.',
    'WALLET_PASSWORD_MISSING_FIELDS' => 'You have to fill all the fields',
    'WALLET_REGISTER_RELOGIN_FOR_SUPPORTPIN' => 'Please relogin for Support Key',
    'WALLET_LOGIN_ACCOUNT_LOCKED' => 'Account is locked. Contact support for more information.',
    'WALLET_LOGIN_INCORRECT' => 'Username, password or 2 factor is incorrect.',
    'WALLET_REGISTER_MISSING_FIELDS' => 'Please fill out all the fields',
    'WALLET_REGISTER_PASSWORD_NOT_MATCH' => 'Passwords did not match',
    'WALLET_REGISTER_USERNAME_LENGTH' => 'Username must be between 3 and 30 characters',
    'WALLET_REGISTER_PASSWORD_LENGTH' => 'Password must be longer than 3 characters',
    'WALLET_REGISTER_USERNAME_IN_USE' => 'Username already taken',
    'WALLET_UPDATEPW_NOT_MATCH' => 'Passwords did not match.',
    'WALLET_UPDATEPW_INCORRECT_PW' => 'Password is incorrect.',
    'WALLET_2FA_DISAUTH_COMPLETED' => 'Two Factor Auth has been disabled for your account and will no longer be required when you sign in.',
    'WALLET_NOTICE' => 'Notice',
    'WALLET_DONATE_LINK' => 'Donate to Valutowallet\'s owner!',
    'WALLET_DONATE_INFO' => 'Type the amount you want to donate and click <strong>Send</strong>',
    'WALLET_WITHDRAW_CONFIRM' => 'Are you sure, you want to send :amount VLU to ":address"?\n\nThis action cannot be undone.',
    'WALLET_FRONTEND_AJAX_ERROR' => 'An error occurred. Please make sure your session is still active.',
    'WALLET_TRANSACTIONS_TABLE_RECEIVED' => 'Received',
    'WALLET_TRANSACTIONS_TABLE_SENT' => 'Sent',
    'WALLET_TRANSACTIONS_TABLE_INFO' => 'Info',

];