<?php
/*
------------------
Language: Spanish
------------------
*/

return [

    // Master template
    'MASTER_MENU_LOGIN' => 'Start',
    'MASTER_MENU_SIGNUP' => '',
    'MASTER_MENU_ABOUT' => '',
    'MASTER_MENU_HELP' => '',
    'MASTER_MENU_WALLET' => 'Wallet',
    'MASTER_MENU_LOGOUT' => 'Logout',
    'MASTER_MENU_ACCOUNT' => 'Account',
    'MASTER_FOOTER_DESCR' => 'Valutowallet.com - The official Valuto wallet and marketplace. ',
    'MASTER_FOOTER_RIGHTSRESERVED' => 'ALL RIGHTS RESERVED',

    //Home Page

    'FORM_LOGIN' => 'Iniciar sesión',
    'FORM_USER' => 'Nombre de usuario',
    'FORM_PASS' => 'Contraseña',
    'FORM_PASSCONF' => 'Confirmar contraseña',
    'FORM_PASSCONF_HELP' => 'Por favor, repite tu contraseña.',
    'FORM_2FA' => 'Autenticación de 2 factores',
    'FORM_2FA_PLACEHOLDER' => 'Código de autenticación',
    'FORM_2FA_HELP' => 'Ingrese su código de autenticación 2FA, si tiene habilitada la autenticación 2FA.',
    'FORM_SIGNUP' => 'Regístrate',
    'FORM_CREATE' => 'Crear una nueva cuenta',

    // Wallet Page

    'WALLET_HELLO' => 'Hola',
    'WALLET_OVERVIEW_HEADLINE' => 'Tu billetera',
    'WALLET_TRANSACTIONS_HEADLINE' => 'Transacciones',
    'WALLET_ACCOUNT_HEADLINE' => 'Cuenta',
    'WALLET_BALANCE' => 'Saldo actual:',
    'WALLET_USERLINKS' => 'Enlaces de usuario:',
    'WALLET_LOGOUT' => 'Cerrar sesión',
    'WALLET_SUPPORT' => 'Apoyar',
    'WALLET_2FAON' => 'Habilitar autenticación de factor 2',
    'WALLET_2FAOFF' => 'Deshabilitar autenticación de factor 2',
    'WALLET_2FAVERIFY_WRITE_IT_DOWN' => '* Por favor escriba esto y manténgalo en un área segura. *',
    'WALLET_2FAVERIFY_SCAN_QR' => 'Escanee esto con la aplicación Google Authenticator en su teléfono móvil. Esta página se borrará al actualizar, por favor tenga cuidado.',
    'WALLET_2FAVERIFY_DESC' => 'Por favor, introduzca un código del autenticador a continuación.',
    'WALLET_2FAVERIFY_ERROR_INPUT' => 'Debe ingresar un código del autenticador.',
    'WALLET_2FAVERIFY_ERROR_INVALID' => 'Los códigos no coinciden. Asegúrate de haber configurado correctamente la autenticación.',
    'WALLET_2FAVERIFY_ERROR_INVALID_PASSWORD' => 'La contraseña de la cuenta que ingresó no era correcta. Inténtalo de nuevo.',
    'WALLET_2FAVERIFY_ERROR_NOT_SETUP' => 'La autenticación de dos factores no se ha habilitado en su cuenta.',
    'WALLET_2FAVERIFY_SUCCESS' => 'La autenticación de dos factores ahora está habilitada. Esta página se actualizará en un momento.',
    'WALLET_2FAVERIFY_ABORT' => 'Abortar',
    'WALLET_2FAVERIFY_PASSWORD' => 'Contraseña de la cuenta',
    'WALLET_2FAVERIFY_PASSWORD_PLACEHOLDER' => 'Su cuenta Contraseña',
    'WALLET_2FACODE' => 'Código de autenticador',
    'WALLET_2FACODE_ACCEPT_SECURE_KEY' => 'Reconozco que tengo una copia de la clave secreta.',
    'WALLET_2FAVERIFY_STEP1_HEADLINE' => 'Paso 1: clave secreta',
    'WALLET_2FAVERIFY_STEP2_HEADLINE' => 'Paso 2: autenticador',
    'WALLET_2FAVERIFY_STEP3_HEADLINE' => 'Paso 3: Verificar',
    'WALLET_2FAVERIFY' => 'Verificar',
    'WALLET_PASSUPDATE' => 'Tu contraseña',
    'WALLET_PASSUPDATEOLD' => 'Contraseña actual',
    'WALLET_PASSUPDATENEW' => 'Nueva contraseña',
    'WALLET_PASSUPDATENEWCONF' => 'Confirmar nueva contraseña',
    'WALLET_PASSUPDATECONF' => 'Actualiza contraseña',
    'WALLET_SUPPORTNOTE' => 'Haga clic en Soporte arriba y anote su clave. Se usará para ayudarlo a identificarse si alguna vez olvida su contraseña. Este código también cambia cada vez que cambias tu contraseña.',
    'WALLET_SEND' => 'Enviar fondos',
    'WALLET_ADDRESS_RECEIVER' => 'Dirección del receptor',
    'WALLET_ADDRESS' => 'Dirección',
    'WALLET_AMOUNT' => 'Cantidad',
    'WALLET_AMOUNT_VLU' => 'Cantidad en VLU',
    'WALLET_SENDCONF' => 'Enviar',
    'WALLET_USERADDRESSES' => 'Tus direcciones',
    'WALLET_NEWADDRESS' => 'Obtener una nueva dirección',
    'WALLET_QRCODE' => 'QR Code',
    'WALLET_LAST10' => 'Últimas 10 transacciones',
    'WALLET_DATE' => 'Fecha',
    'WALLET_TYPE' => 'Type',
    'WALLET_FEE' => 'Cuota',
    'WALLET_CONFS' => 'Confs',
    'WALLET_INFO' => 'Información',
    'WALLET_SYSTEM_ERROR' => 'Error del sistema',
    'WALLET_UNKNOWN_ERROR' => 'Se produjo algún tipo de error.',
    'WALLET_WITHDRAW_INFO' => 'Escriba la dirección del destinatario, la cantidad que desea enviar y haga clic <strong>enviar</strong>',
    'WALLET_WITHDRAW_BALANCE' => 'La cantidad de retiro excede el saldo de su billetera. Tenga en cuenta que el propietario de la billetera ha establecido una tarifa de reserva de ',
    'WALLET_WITHDRAW_MISSING_FIELDS' => 'Tienes que llenar todos los campos',
    'WALLET_WITHDRAW_TEMP_DISABLED' => 'Los retiros están deshabilitados temporalmente',
    'WALLET_WITHDRAW_SUCCESSFUL' => 'Retiro exitoso',
    'WALLET_TOKENS_DO_NOT_MATCH' => 'Los tokens no coinciden',
    'WALLET_PASSWORD_UPDATED_SUCCESSFUL' => 'Contraseña actualizada exitosamente.',
    'WALLET_PASSWORD_MISSING_FIELDS' => 'Tienes que llenar todos los campos',
    'WALLET_REGISTER_RELOGIN_FOR_SUPPORTPIN' => 'Por favor vuelva a iniciar sesión para Clave de Soporte',
    'WALLET_LOGIN_ACCOUNT_LOCKED' => 'La cuenta está bloqueada. Póngase en contacto con soporte para más información.',
    'WALLET_LOGIN_INCORRECT' => 'Nombre de usuario, contraseña o 2 factor es incorrecto.',
    'WALLET_REGISTER_MISSING_FIELDS' => 'Por favor complete todos los campos',
    'WALLET_REGISTER_PASSWORD_NOT_MATCH' => 'Las contraseñas no coinciden',
    'WALLET_REGISTER_USERNAME_LENGTH' => 'El nombre de usuario debe tener entre 3 y 30 caracteres',
    'WALLET_REGISTER_PASSWORD_LENGTH' => 'La contraseña debe tener más de 3 caracteres',
    'WALLET_REGISTER_USERNAME_IN_USE' => 'Nombre de usuario ya tomado',
    'WALLET_UPDATEPW_NOT_MATCH' => 'Las contraseñas no coinciden.',
    'WALLET_UPDATEPW_INCORRECT_PW' => 'La contraseña es incorrecta.',
    'WALLET_2FA_DISAUTH_COMPLETED' => 'La autorización de dos factores se ha desactivado para su cuenta y ya no será necesaria cuando inicie sesión.',
    'WALLET_NOTICE' => 'Nota',
    'WALLET_DONATE_LINK' => '¡Done al dueño de Valutowallet!',
    'WALLET_DONATE_INFO' => 'Escriba la cantidad que desea donar y haga clic <strong>Enviar</strong>',
    'WALLET_WITHDRAW_CONFIRM' => '¿Estás seguro, quieres enviar :amount VLU a ":address"?\n\nEsta acción no se puede deshacer.',
    'WALLET_FRONTEND_AJAX_ERROR' => 'Ocurrió un error. Por favor, asegúrese de que su sesión aún esté activa.',
    'WALLET_TRANSACTIONS_TABLE_RECEIVED' => 'Recibido',
    'WALLET_TRANSACTIONS_TABLE_SENT' => 'Expedido',
    'WALLET_TRANSACTIONS_TABLE_INFO' => 'Información',

];